<!DOCTYPE html>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width" initial-scale="1.0" />
     <link rel="stylesheet" href="css/style.css" />
     <title>Dashboard</title>
     <link rel="icon" href="img/favicon.ico"/>
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@polymer/iron-icon@3.0.1/iron-icon.min.js"></script>
 <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<body class="blank" style="overflow-y:hidden;background-color:#141d2b!important; z-index:0;">
     <div class="container">
       <div class="sidebar">

         <ul>

               <li>
                 <a href="#" onClick="tog()">
                   <svg class="icon" version="1.0" style=" transform: scale(0.55) translateY(7px)" xmlns="http://www.w3.org/2000/svg" width="26.399866" height="26.001007" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#0e0" stroke="none"><path d="M2405 5099 c-94 -14 -233 -57 -315 -98 -90 -45 -1366 -781 -1429 -824 -62 -42 -186 -161 -236 -227 -60 -79 -108 -165 -148 -266 -73 -183 -70 -147 -74 -1064 -5 -880 -2 -953 43 -1107 65 -225 213 -435 397 -567 103 -73 1441 -842 1515 -870 153 -58 215 -69 397 -70 192 -1 273 14 420 76 88 38 1366 771 1484 852 196 134 348 346 416 582 44 150 46 227 42 1104 -4 918 -1 880 -74 1065 -62 156 -140 272 -265 391 -41 39 -94 84 -119 101 -102 70 -1424 826 -1492 853 -178 71 -377 96 -562 69z m287 -440 c29 -6 82 -24 117 -40 84 -38 1363 -776 1404 -811 18 -14 30 -28 27 -30 -20 -17 -1355 -781 -1390 -796 -179 -76 -409 -75 -585 3 -56 25 -1353 771 -1373 790 -12 10 -8 17 20 38 37 29 1285 750 1378 797 33 17 86 37 118 44 70 18 213 20 284 5z m-1338 -1662 c362 -209 693 -395 735 -413 42 -18 115 -43 164 -55 l87 -22 0 -1013 0 -1013 -27 10 c-42 14 -143 71 -799 449 -593 341 -600 346 -684 430 -96 96 -138 169 -170 297 -19 73 -20 114 -20 873 0 439 3 811 6 828 6 28 8 30 28 20 11 -6 317 -182 680 -391z m3125 -448 c1 -770 0 -809 -19 -882 -32 -128 -74 -201 -170 -297 -85 -85 -88 -87 -740 -461 -657 -378 -699 -401 -745 -419 l-25 -10 0 1014 0 1013 86 22 c48 12 119 35 158 51 40 17 380 208 757 425 641 370 684 393 691 372 3 -12 6 -385 7 -828z"/></g></svg>
                   <span class="title" style=" transform: translateY(7px); "><span class='precon'>CON</span><span class='sufcon'>CISE</span></span>
                 </a>
               </li>
               <!-- BAR-START -->
<li>
                <a href="https://youtube.com">
                    <span class="icon"><span class="iconify" data-icon="entypo-social:youtube"></span></span>
                    <span class="title">Youtube</span>
                </a>
            </li><li>
                <a href="https://mail.concise.cc/SOGo">
                    <span class="icon"><span class="iconify" data-icon="entypo-social:email"></span></span>
                    <span class="title">Email</span>
                </a>
            </li><li>
                <a href="https://gitlab.com/a4to">
                    <span class="icon"><span class="iconify" data-icon="entypo-social:gitlab"></span></span>
                    <span class="title">Gitlab</span>
                </a>
            </li>
<!-- BAR-END -->
             </ul>
           </div>

          <!-- Main content -->

          <div class='main' id='iframe'>
            <div class="navbar" style="z-index: 1;">
              <div class="toggle">
              <span class="iconify" data-icon="eva:menu-outline" style="transform:translateY(8px);color: white;"></span>
              </div>

         <!-- Search bar -->

              <div class="search">
                <label>
                  <input type="text" id="lookup" placeholder="What are you looking for?" />
                  <ion-icon name="search-outline"></ion-icon>
                </label>
              </div>

              <script>

              // Search bar
              const lookup = document.getElementById('lookup');
              lookup.addEventListener('keyup', function(e) {
                if (e.keyCode === 13) {
                  const search = e.target.value;
                  const url = `https://www.google.com/search?q=${search}`;
                  window.open(url, '_self');
                }
              });


              </script>

         <!-- User Image -->

              <div class="user">
                <button class="record-outer" id="toggleRec">
                  <div class="record-mid">
                    <div class="record-inner">
                    </div>
                  </div>
                </button>
              </div>

              <style>

.user {
  z-index: 999999999;
  height: 50px;
  margin-top: 20px;
  margin-right: 10px;
}


.record-outer {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
  transition: all 0.3s ease-in-out;
  z-index: 999;
}
.record-mid {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: transparent;
}
.record-inner {
  width: 10px;
  transform: translate(10%, 100%);
  height: 10px;
  border-radius: 50%;
  background: #ff0000;
  margin: 0 auto;
}

.record-outer:hover {
  cursor: pointer;
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0% {
  transform: scale(1);
  }
  50% {
  transform: scale(1.1);
  }
  100% {
  transform: scale(1);
  }
}




              </style>


            </div>
            <br>
            <br>
               <!-- BLOCKS-START -->
<div class="cardBox">
<a class="card" href="https://youtube.com" style="text-decoration: none;">
                <div>
                    <div class="numbers">Youtube</div>
                    <div class="cardName">Youtube Redirect</div>
                </div>
                <div class="iconBx1">
                    <span class="icon"><ion-icon name="logo-youtube"></ion-icon></span>
                </div>
            </a><a class="card" href="https://mail.concise.cc/SOGo" style="text-decoration: none;">
                <div>
                    <div class="numbers">Email</div>
                    <div class="cardName">Email Redirect</div>
                </div>
                <div class="iconBx2">
                    <span class="icon"><ion-icon name="logo-email"></ion-icon></span>
                </div>
            </a><a class="card" href="https://gitlab.com/a4to" style="text-decoration: none;">
                <div>
                    <div class="numbers">Gitlab</div>
                    <div class="cardName">Gitlab Redirect</div>
                </div>
                <div class="iconBx3">
                    <span class="icon"><ion-icon name="logo-gitlab"></ion-icon></span>
                </div>
            </a>
</div>
<!-- BLOCKS-END -->

                  <style>

                    .iconn {
                      filter: drop-shadow(0 0 2em #f7df1eaa);
                      transform: scale(1.6);
                      margin: 15px;
                      will-change: filter;
                      transition: filter 300ms;
                    }

                  </style>

              <iframe style=" position: fixed; z-index:12; top:clamp(40%, 55%, 60%); right:25%; width:50%; " id="iframe" src="clock.html" frameborder="0" scrolling="no" width="100%" height="1000px"></iframe>


              <div class="switches">



<a style="color:#0f0;text-decoration:none;" class="switch active" href="reset.html"><p style='margin-top:8px;transform:translateX(15px);'>A</p></a>
<a style="color:#fff;text-decoration:none;" class="switch active" href="stars.html"><p style='margin-top:8px;transform:translateX(15px);'>B</p></a>
<a style="color:#fff;text-decoration:none;" class="switch active" href="stil.html"><p style='margin-top:8px;transform:translateX(15px);'>C</p></a>





              </div>






<style>
.nodisplay {
  display: none;
}

.switches {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 20px;
  right: 0;
  width 600px;
  gap: 15px;
  margin-right: 20px;
  height: 50px;
  z-index: 990000 !important;
}

.switch {
  position: relative;
  width: 40px;
  border-radius: 50%;
  height: 40px;
  cursor: pointer;
  z-index: 991000 !important;
  background-color: radial-gradient(circle at center,  #2ff, #f0d, #0f4) !important;


}

.switches .active {
  background-color: hsla(0, 0%, 100%, 0.1);
  border: 12px solid linear-gradient(to bottom, #2ff, #f0d, #0f4) !important;
}










</style>

<style>
.nodisplay {
  display: none;
}
</style>

              <script>
                const iFrame = document.getElementById('iframe');

                function changeIframe() {
                  iFrame.classList.toggle('nodisplay');
                }


              </script>









		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>

      // Sidebar toggle

      let toggle = document.querySelector('.toggle');
      let sidebar = document.querySelector('.sidebar');
      let main = document.querySelector('.main');

      function tog(){
          sidebar.classList.toggle('active');
          main.classList.toggle('active');
       }

        toggle.onclick = function(){
          sidebar.classList.toggle('active');
          main.classList.toggle('active');
       }

      let list = document.querySelectorAll('.sidebar li');
        function activeLink(){
           list,forEach((item) =>
             item.classList.remove('hovered'));
          this.classList.add('hovered');
       }
           list.forEach((item) =>
             item.addEventListener('mouseover', activeLink));

        n =  new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();
        document.getElementById("date").innerHTML = m + "/" + d + "/" + y;

    </script>
<div id="waves" style="position:fixed;top:0;left:0;right:0;bottom:0;z-index:-1;"></div>
<script src="../js/v2background.js"></script>
<script> setTimeout(() => { renderWaveAnimation('#waves', true, 5, 4); }, 1); </script>
<script src="./scripts/capture-screen.js"> </script>
 <script src="./scripts/websiteSelector.js"></script>
<script src="https://strap.concise.cc/cstrap.js"></script>
<!--<script id="657e200629d0b71ba47d7325" src="https://concise.cc/cdn/chatbot.js"></script> -->

<script id="657e1bd53095dc22ca29a00c" src="https://concise.cc/cdn/chatbot.js"></script>

</body>
</html>
