<!DOCTYPE html>
<head>
    <title>
        Recorder v2.2
    </title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container w-25 mt-5 d-flex" style="flex-direction: column">
    <span><a id="download" style="display: none;"><button type="button" class="btn btn-primary mb-4"> Download</button></a></span>
    <button type="btn btn-danger" class="btn my-4 btn-danger" id="stop" disabled>Stop</button>
    <button type="btn btn-secondary" onclick="recordAudio()" class=" my-4 btn btn-info">New Audio</button>
    <button type="btn btn-secondary" onclick="recordScreen(false)" class="btn my-4 btn-info">New Video</button>
    <button type="btn btn-secondary" onclick="recordScreen(true)" class="btn my-4 btn-info">New AudioVideo</button>
    <div class="p-5">
        <video autoplay height='480' width="640" muted></video>
    </div>
    </div>
</body>
<script>
    let shouldStop = false;
    let stopped = false;
    const videoElement = document.getElementsByTagName("video")[0];
    const downloadLink = document.getElementById('download');
    const stopButton = document.getElementById('stop');
    function startRecord() {
        $('.btn-info').prop('disabled', true);
        $('#stop').prop('disabled', false);
        $('#download').css('display', 'none')
    }
    function stopRecord() {
        $('.btn-info').prop('disabled', false);
        $('#stop').prop('disabled', true);
        $('#download').css('display', 'block')
    }
    const audioRecordConstraints = {
        echoCancellation: true
    }
    stopButton.addEventListener('click', function () {
        shouldStop = true;
    });
    const handleRecord = function ({stream, mimeType}) {
        startRecord()
        let recordedChunks = [];
        stopped = false;
        const mediaRecorder = new MediaRecorder(stream);
        mediaRecorder.ondataavailable = function (e) {
            if (e.data.size > 0) {
                recordedChunks.push(e.data);
            }
            if (shouldStop === true && stopped === false) {
                mediaRecorder.stop();
                stopped = true;
            }
        };
        mediaRecorder.onstop = function () {
            const blob = new Blob(recordedChunks, {
                type: mimeType
            });
            recordedChunks = []
            downloadLink.href = URL.createObjectURL(blob);
            downloadLink.download = `${ new Date().getDate().toString().padStart(2, '0')}.${new Date().getMonth() + 1}.${new Date().getFullYear() + '_' + new Date().getHours().toString().padStart(2, '0')}.webm`;
            stopRecord();
            videoElement.srcObject = null;
        };
        mediaRecorder.start(200);
    };
    async function recordAudio() {
        const mimeType = 'audio/webm';
        shouldStop = false;
        const stream = await navigator.mediaDevices.getUserMedia({audio: audioRecordConstraints});
        handleRecord({stream, mimeType})
    }
    async function recordVideo() {
        const mimeType = 'video/webm';
        shouldStop = false;
        const constraints = {
            audio: {
                "echoCancellation": true
            },
            video: {
                "width": {
                    "min": 640,
                    "max": 1920
                },
                "height": {
                    "min": 480,
                    "max": 1080
                }
            }
        };
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        videoElement.srcObject = stream;
        handleRecord({stream, mimeType})
    }
    async function recordScreen(e) {
        const mimeType = 'video/webm';
        shouldStop = false;
        const constraints = {
            video: {
                cursor: 'motion'
            }
        };
        if(!(navigator.mediaDevices && navigator.mediaDevices.getDisplayMedia)) {
            return window.alert('Screen Record not supported!')
        }
        let stream = null;
        const displayStream = await navigator.mediaDevices.getDisplayMedia({video: {cursor: "motion"}, audio: {'echoCancellation': true}});
        if(e) {
            const audioContext = new AudioContext();
            const voiceStream = await navigator.mediaDevices.getUserMedia({ audio: {'echoCancellation': true}, video: false });
            const userAudio = audioContext.createMediaStreamSource(voiceStream);
            const audioDestination = audioContext.createMediaStreamDestination();
            userAudio.connect(audioDestination);
            if(displayStream.getAudioTracks().length > 0) {
                const displayAudio = audioContext.createMediaStreamSource(displayStream);
                displayAudio.connect(audioDestination);
            }
            const tracks = [...displayStream.getVideoTracks(), ...audioDestination.stream.getTracks()]
            stream = new MediaStream(tracks);
            handleRecord({stream, mimeType})
        } else {
            stream = displayStream;
            handleRecord({stream, mimeType});
        };
        videoElement.srcObject = stream;
    }
</script>
</html>
