<!DOCTYPE html>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width" initial-scale="1.0" />
     <link rel="stylesheet" href="css/style.css" />
     <title>Dashboard</title>
     <link rel="icon" href="img/favicon.ico"/>
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
<body class="blank" style="overflow-y:hidden;background-color:#141d2b!important; ">
     <div class="container">
       <div class="sidebar">
 
         <ul>
           
               <li>
                 <a href="#" onClick="tog()">
                   <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
                   <span class="title"><span class='precon'>CON</span><span class='sufcon'>CISE</span></span>
                 </a>
               </li>
               <li>
                 <a href="https://youtube.com">
                   <span class="icon"><span class="iconify" data-icon="entypo-social:youtube"></span></span>
                   <span class="title">Youtube</span>
                 </a>
               </li>
               <li>
                 <a href="https://web.whatsapp.com">
                   <span class="icon"><ion-icon name="logo-whatsapp"></ion-icon></span>
                   <span class="title">WhatsApp</span>
                 </a>
               </li>
               <li>
                 <a href="https://mail.concise.cc">
                   <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                   <span class="title">Email</span>
                 </a>
               </li>
               <li>
                 <a href="http://localhost:8887">
                   <span class="icon"><span class="iconify" data-icon="octicon:project-24"></span></span>
                   <span class="title">Local 8887</span>
                 </a>
               </li>
               <li>
                 <a href="https://gitlab.com/a4to">
                   <span class="icon"><ion-icon name="logo-gitlab"></ion-icon></span>
                   <span class="title">Gitlab</span>
                 </a>
               </li>
               <li>
                 <a href="https://dash.cloudflare.com">
                 <span class="icon"><span class="iconify" data-icon="simple-icons:cloudflare"></span></span>
                   <span class="title">CloudFlare</span>
                 </a>
               </li>
               <li>
                 <a href="https://my.vultr.com/">
                 <span class="icon"><span class="iconify" data-icon="arcticons:snakebird"></span></span>
                   <span class="title">Vultur</span>
                 </a>
               </li>
               <li>
                 <a href="https://github.com/a4to">
                   <span class="icon"><ion-icon name="logo-github"></ion-icon></span>
                   <span class="title">Gitlab</span>
                 </a>
               </li>
               <li>
                 <a href="https://aur.archlinux.org">
                   <span class="icon"><span class="iconify" data-icon="cib:arch-linux"></span></span>
                   <span class="title">ArchLinux</span>
                 </a>
               </li>
               <li>
                 <a href="https://30gbservices.co.za">
                   <span class="icon"><ion-icon name="briefcase-outline"></ion-icon></span>
                   <span class="title">30GB Services</span>
                 </a>
               </li>
               <li>
                 <a href="http://localhost">
                   <span class="icon"><span class="iconify" data-icon="octicon:project-24"></span></span>
                   <span class="title">Localhost</span>
                 </a>
               </li>
               <li>
                 <a href="http://localhost:3015">
                   <span class="icon"><span class="iconify" data-icon="octicon:project-24"></span></span>
                   <span class="title">Local 3015</span>
                 </a>
               </li>
               <li>
                 <a href="https://cloud.mongodb.com/v2/62d32a61eaeca523313552d3#clusters">
                   <span class="icon">
<svg fill="#21313C" viewBox="0 0 216.56 448.5" class="not-found-logomark">
            <title>MongoDB LogoMark</title>
            <path fill="#10aa50" d="M202.8,179.68c-23-101.47-71-128.49-83.18-147.59C113,21.7,106.25,5.91,106.25,
      5.91c-.66,9-1.83,14.7-9.51,21.54C81.36,41.16,16,94.42,10.51,209.72c-5.12,107.5,79,173.8,90.18,180.65,
      8.54,4.2,19,.08,24-3.77,40.54-27.84,96-102.07,78.06-206.92"></path>
            <path fill="#b8c4c2" d="M109.73,333.11c-2.11,26.62-3.63,42.11-9,57.29,0,0,3.54,25.33,6,52.17l8.77,0a488.62,
      488.62,0,0,1,9.57-56.2C113.71,380.8,110.16,356.46,109.73,333.11Z"></path>
            <path fill="#12924f" d="M125.06,386.39h0c-11.48-5.3-14.8-30.13-15.31-53.28A1090.8,1090.8,0,0,0,112.2,
      218.4c-.6-20.07.3-185.92-4.94-210.2,2.12,4.75,7.24,15.91,12.36,23.88,12.23,19.11,60.19,46.13,83.17,
      147.61C220.7,284.27,165.57,358.37,125.06,386.39Z"></path>
        </svg>
        </span>                        </span>
                   <span class="title">MongoDB</span>
                 </a>
               </li>
               <li>
                 <a href="https://fontawesome.com/search?m=free&s=solid%2Clight%2Cregular%2Cthin%2Cduotone%2Cbrands">
                   <span class="icon"><i style="transform:scale(1.4); margin-left: 1px; position: relative; bottom: 8px" class="fa far fa-font-awesome"></i></span>
                   <span class="title">Font Awesome</span>
                 </a>
               </li>
             </ul> 
           </div>
          
          <!-- Main content -->

          <div class='main' id='iframe'>
            <div class="navbar">
              <div class="toggle">
              <span class="iconify" data-icon="eva:menu-outline" style="transform:translateY(8px);color: white;"></span>
              </div>

         <!-- Search bar -->

              <div class="search">
                <label>
                  <input type="text" placeholder="What are you looking for?" />
                  <ion-icon name="search-outline"></ion-icon>
                </label>
              </div>

         <!-- User Image -->

              <div class="user">
                <button onclick="changeIframe()">
                  <ion-icon name="person-circle-outline"></ion-icon>
              </div>
            </div>
            <br>
            <br>
            <div class="cardBox">
              <a class="card" href="https://youtube.com" style="text-decoration: none;">
                <div>
                  <div class="numbers">YouTube</div>
                    <div class="cardName">YouTube Redirect</div>
                    </div>
                    <div class="iconBx1">
                   <span class="icon"><ion-icon name="logo-youtube"></ion-icon></span>
                  </div>
                  </a>
              <a class="card" href="https://mail.concise.cc" style="text-decoration: none;">
                <div>
                  <div class="numbers">Mail</div>
                  <div class="cardName">Concise Mail Server</div>
                    </div>
                    <div class="iconBx2">
                   <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    </div>
               </a>
              <a class="card" href="https://codepen.io" style="text-decoration: none;">
                <div>
                  <div class="numbers">CodePen</div>
                    <div class="cardName">Code Madness</div>
                    </div>
                    <div class="iconBx3">
                   <ion-icon name="logo-codepen"></ion-icon>
                    </div>
                  </a>
              <a class="card" href="https://www.flaticon.com/uicons" style="text-decoration: none;">
                <div>
                  <div class="numbers">Icons</div>
                    <div class="cardName">Current Favourite Icons</div>
                    </div>
                    <div class="iconBx4">
                   <span class="icon"><i class="fas fa-heart"></i></span>
                    </div>
                  </div>
               </a>
                  </div>



              <iframe style=" position: fixed; z-index:12; bottom:-22%; right:25%; width:50%; " id="iframe" src="clock.html" frameborder="0" scrolling="no" width="100%" height="1000px"></iframe>


              <div class="switches">


                
<a style="color:#fff;text-decoration:none;" href="waves.html"><div class="switch active"><p style='margin-top:8px;transform:translateX(15px);'>A</p></div></a>
<a style="color:#fff;text-decoration:none;" href="waves.html"><div class="switch active"><p style='margin-top:8px;transform:translateX(15px);'>B</p></div></a>
<a style="color:#fff;text-decoration:none;" href="waves.html"><div class="switch active"><p style='margin-top:8px;transform:translateX(15px);'>C</p></div></a>
                                                                                                                                                              


                
                
              </div>




              

<style>
.nodisplay {
  display: none;
}

.switches {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 20px;
  right: 0;
  width 600px;
  gap: 15px;
  margin-right: 20px;
  height: 50px;
  z-index: 990000 !important;
}

.switch {
  position: relative;
  width: 40px;
  border-radius: 50%;
  height: 40px;
  cursor: pointer;
  z-index: 991000 !important;
  background-color: radial-gradient(circle at center,  #2ff, #f0d, #0f4) !important;


}

.switches .active {
  background-color: hsla(0, 0%, 100%, 0.1);
  border: 12px solid linear-gradient(to bottom, #2ff, #f0d, #0f4) !important;
}










</style>

<style>
.nodisplay {
  display: none;
}
</style>

              <script>
                const iFrame = document.getElementById('iframe');

                function changeIframe() {
                  iFrame.classList.toggle('nodisplay');
                }


              </script>









		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>

      // Sidebar toggle

      let toggle = document.querySelector('.toggle');
      let sidebar = document.querySelector('.sidebar');
      let main = document.querySelector('.main');

      function tog(){
          sidebar.classList.toggle('active');
          main.classList.toggle('active');
       }

        toggle.onclick = function(){
          sidebar.classList.toggle('active');
          main.classList.toggle('active');
       }

      let list = document.querySelectorAll('.sidebar li');
        function activeLink(){
           list,forEach((item) =>
             item.classList.remove('hovered'));
          this.classList.add('hovered');
       }
           list.forEach((item) =>
             item.addEventListener('mouseover', activeLink));
     
        n =  new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();
        document.getElementById("date").innerHTML = m + "/" + d + "/" + y;

    </script>
<div id="waves" style="position:fixed;top:0;left:0;right:0;bottom:0;z-index:-1;"></div>
<script src="../js/v2background.js"></script>
<script> setTimeout(() => { renderWaveAnimation('#waves', true, 5, 4); }, 1); </script>
</body>
</html>
